# glass-lewis-codechallenge

./: DBScript.sql  README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
company-portal-api/: CompanyPortal.sln
company-portal-api/CompanyPortal.API/: CompanyPortal.API.csproj  CompanyPortal.API.http  Program.cs  appsettings.json
company-portal-api/CompanyPortal.API/Controllers/: AuthController.cs  CompanyController.cs  (+1 more)
company-portal-api/CompanyPortal.BLL/: CompanyPortal.BLL.csproj  DependencyInjection.cs
company-portal-api/CompanyPortal.BLL/Services/: AuthService.cs  CompanyService.cs  UserService.cs
company-portal-api/CompanyPortal.BLL/Services/IServices/: IAuthService.cs  ICompanyService.cs  IUserService.cs
company-portal-api/CompanyPortal.BLL/Utilities/AutoMapperProfiles/: AutoMapperProfiles.cs
company-portal-api/CompanyPortal.BLL/Utilities/CustomExceptions/: BadRequestException.cs  CompanyNotFoundException.cs  DuplicateIsinException.cs  DuplicateUserException.cs  UserNotFoundException.cs
company-portal-api/CompanyPortal.BLL/Utilities/Settings/: JwtSettings.cs
company-portal-api/CompanyPortal.BLL/Utilities/Swagger/: SwaggerConfigurationOptions .cs
company-portal-api/CompanyPortal.BLL/Validators/: UserToLoginDTOValidator.cs  UserToRegisterDTOValidator.cs
company-portal-api/CompanyPortal.DAL/: CompanyPortal.DAL.csproj  DependencyInjection.cs
company-portal-api/CompanyPortal.Test/: CompanyPortal.Test.csproj
company-portal-app/: package-lock.json  package.json
company-portal-app/public/: index.html
company-portal-app/src/: App.tsx
(+45 files in other folders)
